body{
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    padding-right: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 10px;
   
    margin-bottom: 4px;
    border-radius: 5px;
    border-color: #5f9374;
}
button{
    
    background: #5f9341;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px
    }
    
    ul{
        margin-top: 20px;
        list-style: none;
        padding-left: 0;
        }
        
        li{
            margin-top: 5px;
        }
        a{
            color: #5f9374
        }

***********************************
let myLeads = []
const myArray = []
let inputEl = document.getElementById("input-el") 
let inputBtn = document.getElementById("input-btn")
const ulEl = document.getElementById("ul-el")



inputBtn.addEventListener("click", function(){
    myLeads.push(inputEl.value)
    inputEl.value=""
    renderleads()
    
})

function renderleads(){
let listItems = " "
for( let i=0; i<myLeads.length; i++){
listItems += `
<li> 
                <a target='_blank' href='${myLeads[i]}' >

 ${myLeads[i]} </a>
  </li>
  `


/*const li = document.createElement("li")
li.textContent = myLeads [i]
ulEl.append(li)*/
}
ulEl.innerHTML = listItems
}