let player = {
    name : "Niloy",
    chips : 145
}
let cards = []
let hasBlackjack = false
let isAlive = false
let message = " "
let sum = 0
let messageEl = document.getElementById("message-el")
let sumEl = document.getElementById("sum-el")
let cardsEl = document.getElementById("cards-el")
let playerEl = document.getElementById("player-el")

playerEl.textContent = player.name + ": " + player.chips + "$"

function getRandomCard(){
     let randomNumber =  Math.floor(Math.random() * 13) + 1
     
    if ( randomNumber > 10){
        return 10
    }else if (randomNumber=== 1){
       return 11
    }else{
        return randomNumber
    }
   
   
   
}

function startGame(){
    isAlive = true
    
   let firstCard = getRandomCard()
   let secondCard = getRandomCard()
   
   cards = [firstCard, secondCard]
   sum = firstCard + secondCard
   
    renderGame()
}

function renderGame(){
   
    sumEl.textContent = "Sum: " + sum
     cardsEl.textContent = "Cards: "
     
     for(let i=0; i<cards.length; i++){
         cardsEl.textContent += cards[i] + " "
     }
    
    if (sum <= 20){
    message = "do you want to draw a new card?"
    
}else if(sum === 21) {
     message = "wohoo! you've got the Blackjack!!!"
    hasBlackjack = true
    
}else{
     message = "You're out of the game"
    isAlive = false
  
}
messageEl.textContent = (message)
    
}

function newCard(){
    if ( isAlive === true && hasBlackjack === false){
        
    let card = getRandomCard()
    sum += card
    cards.push(card)
    renderGame()   
    }    
   
}

*******************************blackjack v3***************************
<html>
    <head>
        <link rel="stylesheet" href="index.css">  
    </head>
    <body>
        <h1> Black Jack </h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el"> Cards : </p>
        <p id="sum-el"> Sum  : </p>
        <button onclick="startGame()">Start Game</button>
        <button onclick="newCard()">New Card</button>
        <p id = "player-el"> </p>
      <script src="index.js"></script>  
    </body>
</html>

*******************************practice***********************
/*let player1Time = 102
let player2Time = 107

function totalRaceTime(){
return player1Time + player2Time
 
}


let newVariable = totalRaceTime()
console.log (newVariable)*/

//let randomNumber = Math.floor(Math.random() * 6) + 1

//let flooredNumber = Math.floor(3.45632)
//console.log (randomNumber)
/*function rollDice(){
    let randomNumber = Math.floor(Math.random() * 6) + 1
    return randomNumber
}
console.log(rollDice())*/

/*let haveSolvedChallenge = false
let hasHintsLeft = false

if (haveSolvedChallenge === false && hasHintsLeft === false){
    showSolution()
}
function showSolution(){
    console.log("showing solutions...")
}*/

/*let userLikeDocumentaries = false
let userLikeStartup = true

if (userLikeDocumentaries === true || userLikeStartup === true){
    recommendMovie()
    }
    
    function recommendMovie(){
        console.log("Recommendings....")
    }*/
    
    let castel = {
        name : "King Castle",
        price : 50,
        capacity : 2,
        wifi : false,
        tags : ["europe", "one night"]
    }
    
    console.log(castel.price)
    console.log(castel.wifi)
**************************html*******************
<html>
    <head>
        
    </head>
    <body>
        <p id = "greeting-el"></p>
       <script src="index.js"></script>
    </body>
</html>