let myLeads = ["www.awsomelead.com","www.greatlead.com","www.superlead.com"]
const myArray = []
let inputEl = document.getElementById("input-el") 
let inputBtn = document.getElementById("input-btn")
const ulEl = document.getElementById("ul-el")



inputBtn.addEventListener("click", function(){
    myLeads.push(inputEl.value)
    console.log(myLeads)
    
})

let listItems = " "
for( let i=0; i<myLeads.length; i++){
listItems += "<li>" + myLeads[i] + "</li>"

/*const li = document.createElement("li")
li.textContent = myLeads [i]
ulEl.append(li)*/
}

ulEl.innerHTML = listItems

******************************************
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <input type="text" id = "input-el">
        <button id = "input-btn">Save Input</button>
        <ul id="ul-el"></ul>
       <script src="index.js"></script>
    </body>
</html>

**********************************************
body{
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    padding-right: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 10px;
   
    margin-bottom: 4px;
    border-radius: 5px;
    border-color: #5f9374;
}
button{
    
    background: #5f9341;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px
    
    
    
}

*********************practice******************

const container = document.getElementById("container")

container.innerHTML = "<button onclick ='buy()'> Buy! </button>" 

function buy(){
    container.innerHTML += "<p> thank you for purchaising</p>"
}

*****************************************
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container"></div>
      <script src="index.js"></script>
    </body>
</html>
